SECRET_KEY = 'django-insecure-3b83-#!@xmib^yqo#()ew-%d78vk$h5k+-qtg!0-@%=s=a=j!m'
EMAIL_HOST_USER = 'santospcss@gmail.com'
EMAIL_HOST_PASSWORD = '@#Paulo2022'

#Database
NAME='grupogp'
USER='postgres'
PASSWORD='z5e@u^6An{M<~EkV'
HOST='localhost'
PORT='5432'